GOOGLE_CLIENT_ID=536366015866-ckak6voa0gll07aqoj7bpljipqvtcrjr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL=http://localhost:3000

# JWT_SECRET=uDsLM6eeIfmhNiB8zKmRmpFaYtLgokGkaba4EioRk6M=